.grid-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../../../../public/assets/svgs/Ova_004_sld_05_fondo.svg'), 
                linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 1280px;
    box-sizing: border-box;
    position: relative;
}

.fullScreen__button {
    position: absolute;
    top: 0;
    left: 0;
}

.grid-title {
    text-align: center;
    color: var(--clr-text-secondary);
    background-color: var(--clr-brand-light);
    padding: 5px 20px;
    border-radius: 50px;
    box-sizing: border-box;
    position: relative;
}

.grid-title h2{
    font-size: var(--fs-400);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap : 5px;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.card {
    border: 2px solid var(--clr-text-secondary);
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    width: 100%;
    background: linear-gradient(to right, #354a81, #435c9c);
    color : var(--clr-text-secondary);
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    min-height: 14rem;
}

.card.selected{
    background: var(--clr-accent-dark);
    color: #121212;
}

.card.correct {
    background: #398431;
    position: relative;
}

.card.correct::after {
    content: '✔';
    color: white;
    background-color: #85a321;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 18px;
    z-index: 1;
}

.card.incorrect {
    background: var(--clr-activity-wrong);
    position: relative;
}

.card.incorrect::after {
    content: '✖';
    color: white;
    background-color: #c12d41;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 18px;
    z-index: 1;
}

@media screen and (max-width: 1024px) {
    .grid-wrapper{
        overflow-y: auto;
    }
}

@media screen and (max-width: 1000px) and (orientation: landscape) {
    .grid-wrapper{
        overflow-y: auto;
    }
}