.container {
    --grid-min: 15ch;
    --grid-max: 19ch;
    position: relative;
    background-image: var(--bg-container, url('assets/images/ova_092_sld_07_fondo.webp'));
    background-repeat: repeat;
    background-size: cover;
}

.card {
    --outline-color: var(--clr-accent-dark);
    perspective: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: .5rem;
}

.cardFront,
.cardBack {
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: rotateY(var(--deg, 0deg));
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
}

.cardFront {
    --deg: 180deg;
    position: relative;
}

.cardBack {
    --deg: 0;
}


.flipped .cardFront {
    --deg: 0;
}

.flipped .cardBack {
    --deg: 180deg;
}

.matched {
    pointer-events: none;
    filter: saturate(1.5) opacity(0.8);
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

 @media screen and (max-width: 1024px) {

    .container {
        --grid-min: 10ch;
        --grid-max: 13ch;
    }

}